# AnguWarriors

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AnguWarriorsBack/AnguWarriorsBack/: AnguWarriorsBack.csproj  Program.cs  Startup.cs  appsettings.json
AnguWarriorsBack/AnguWarriorsBack/Controllers/: AuthentificationController.cs  CRUDController.cs  ValuesController.cs
AnguWarriorsBack/AnguWarriorsBack/DataBase/: AnguWarrDBContext.cs
AnguWarriorsBack/AnguWarriorsBack/Migrations/: 20210516094255_Initial.Designer.cs  20210516094255_Initial.cs  20210518101217_Elements.Designer.cs  20210518101217_Elements.cs  20210518122734_Incidents.Designer.cs  20210518122734_Incidents.cs  20210518141047_MigracijaNalog.Designer.cs  20210518141047_MigracijaNalog.cs  20210525172655_Koordinate.Designer.cs  20210525172655_Koordinate.cs  20210529192124_PlanoviRada.Designer.cs  20210529192124_PlanoviRada.cs  20210530192759_Approve.Designer.cs  20210530192759_Approve.cs  20210604121359_IncidentState.Designer.cs  20210604121359_IncidentState.cs  20210604133037_StateChanges.Designer.cs  20210604133037_StateChanges.cs  20210604205038_safetyDocsMigr.Designer.cs  20210604205038_safetyDocsMigr.cs  20210604211606_migrationSafetyDocAjde.Designer.cs  20210604211606_migrationSafetyDocAjde.cs  20210605092553_SafetyChanges.Designer.cs  20210605092553_SafetyChanges.cs  20210605160417_Ekipe.Designer.cs  20210605160417_Ekipe.cs  20210605180015_MinorFixes.Designer.cs  20210605180015_MinorFixes.cs  20210606090431_Pozivi.Designer.cs  20210606090431_Pozivi.cs  20210606164709_Poruke.Designer.cs  20210606164709_Poruke.cs  20210606223401_Resolution.Designer.cs  20210606223401_Resolution.cs  AnguWarrDBContextModelSnapshot.cs
AnguWarriorsBack/AnguWarriorsBack/Models/: ChangePasswordDTO.cs  Ekipa.cs  EkipaDTO.cs  Element.cs  Incident.cs  IncidentChangesMessage.cs  LoginDTO.cs  Mapper.cs  PlanRada.cs  (+20 more)
(+264 files in other folders)
